# ----------- Common -----------;
PORT                    = 8080

# ----------- Data Base -----------;
DB_HOST                 = mysqldb
DB_PORT                 = 3308
DB_USERNAME             = library
DB_PASSWORD             = library_pass
DB_NAME                 = library
# DB_HOST                 = localhost
# DB_PORT                 = 3306
# DB_USERNAME             = library
# DB_PASSWORD             = library_pass
# DB_NAME                 = library